apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "cryptpad.fullname" . }}-superthomas.fr
spec:
  secretName: {{ template "cryptpad.fullname" . }}-superthomas
  issuerRef:
    name: "{{ template "cryptpad.fullname" . }}-letsencrypt-prod"
    kind: ClusterIssuer
  commonName: "{{ .Values.ingress.hostname }}"
  dnsNames:
    - "{{ .Values.ingress.hostname }}"