apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "{{ template "cryptpad.fullname" . }}-letsencrypt-prod"
  labels:
    {{- include "cryptpad.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: vtom.pro@gmail.com
    privateKeySecretRef:
      name: "{{ template "cryptpad.fullname" . }}-letsencrypt-prod"
    solvers:
      - dns01:
          route53:
            region: eu-west-3
            accessKeyIDSecretRef: 
              name: "{{ template "cryptpad.fullname" . }}-dns-secrets"
              key: AWS_ACCESS_KEY_DNS
            hostedZoneID: {{ .Values.certificate.hostedZoneID }}
            secretAccessKeySecretRef:
              name: "{{ template "cryptpad.fullname" . }}-dns-secrets"
              key: AWS_SECRET_KEY_DNS
---
kind: Secret
apiVersion: v1
metadata:
  name: "{{ template "cryptpad.fullname" . }}-dns-secrets"
  namespace: cert-manager
  labels:
{{ include "cryptpad.labels" . | indent 4 }}
data:
  AWS_SECRET_KEY_DNS: {{ .Values.certificate.AWS_SECRET_KEY_DNS | b64enc }}
  AWS_ACCESS_KEY_DNS: {{ .Values.certificate.AWS_ACCESS_KEY_DNS | b64enc }}